fun! PaperColor_cyborg#register()
  let g:PaperColor_cyborg = {
        \   'maintainer'  : 'Michael Reinhardt',
        \   'source' : 'http://github.com/mreinhardt/papercolor-cyborg',
        \   'description' : 'Dark theme for PaperColor vim colorscheme',
        \   'options' : {
        \       'allow_bold': 1
        \    }
        \ }

  let g:PaperColor_cyborg.dark = {
        \   'NO_CONVERSION': 1,
        \   'TEST_256_COLOR_CONSISTENCY' : 1,
        \   'palette' : {
        \     'color00' : ['#011f1f', '233'],
        \     'color01' : ['#eb0954', '161'],
        \     'color02' : ['#31adad', '73'],
        \     'color03' : ['#3cd66f', '77'],
        \     'color04' : ['#ad3e5a', '131'],
        \     'color05' : ['#454585', '60'],
        \     'color06' : ['#daba7c', '180'],
        \     'color07' : ['#a3c2c2', '152'],
        \     'color08' : ['#034747', '23'],
        \     'color09' : ['#46dede', '80'],
        \     'color10' : ['#ad31ad', '133'],
        \     'color11' : ['#5c5cff', '63'],
        \     'color12' : ['#ff77d6', '212'],
        \     'color13' : ['#85ff5c', '119'],
        \     'color14' : ['#c5d63c', '185'],
        \     'color15' : ['#ffff5c', '227'],
        \     'color16' : ['#5cffff', '87'],
        \     'color17' : ['#ff47d6', '206'],
        \     'cursor_fg' : ['#011f1f', '233'],
        \     'cursor_bg' : ['#c5d63c', '185'],
        \     'cursorline' : ['#034747', '23'],
        \     'cursorcolumn' : ['#0a3333', '235'],
        \     'cursorlinenr_fg' : ['#ffff5c', '227'],
        \     'cursorlinenr_bg' : ['#011f1f', '233'],
        \     'popupmenu_fg' : ['#a3c2c2', '152'],
        \     'popupmenu_bg' : ['#083a3a', '236'],
        \     'search_fg' : ['#5c5cff', '63'],
        \     'search_bg' : ['#31adad', '73'],
        \     'linenumber_fg' : ['#034747', '23'],
        \     'linenumber_bg' : ['#011f1f', '233'],
        \     'vertsplit_fg' : ['#454585', '60'],
        \     'vertsplit_bg' : ['#011f1f', '233'],
        \     'statusline_active_fg' : ['#054141', '234'],
        \     'statusline_active_bg' : ['#454585', '60'],
        \     'statusline_inactive_fg' : ['#a3c2c2', '152'],
        \     'statusline_inactive_bg' : ['#083a3a', '236'],
        \     'todo_fg' : ['#5cffff', '87'],
        \     'todo_bg' : ['#011f1f', '233'],
        \     'error_fg' : ['#ff77d6', '212'],
        \     'error_bg' : ['#011f1f', '233'],
        \     'matchparen_fg' : ['#ffff5c', '227'],
        \     'matchparen_bg' : ['#054141', '23'],
        \     'visual_fg' : ['#011f1f', '233'],
        \     'visual_bg' : ['#ff47d6', '206'],
        \     'folded_fg' : ['#ad3e5a', '131'],
        \     'folded_bg' : ['#540000', '52'],
        \     'wildmenu_fg': ['#5c5cff', '63'],
        \     'wildmenu_bg': ['#31adad', '77'],
        \     'spellbad':  ['#5400eb', '54'],
        \     'spellcap': ['#54eb00', '58'],
        \     'spellrare':   ['#005400', '22'],
        \     'spelllocal':   ['#000054', '17'],
        \     'diffadd_fg' : ['#85ff5c', '119'],
        \     'diffadd_bg':    ['#540054', '53'],
        \     'diffdelete_fg': ['#ff77d6', '212'],
        \     'diffdelete_bg': ['#034747', '23'],
        \     'difftext_fg' : ['#46dede', '80'],
        \     'difftext_bg':   ['#000054', '17'],
        \     'diffchange_fg':   ['#a3c2c2', '152'],
        \     'diffchange_bg': ['#004785', '24'],
        \     'tabline_bg':  ['#0a3333', '235'],
        \     'tabline_active_fg':   ['#0a3333', '235'],
        \     'tabline_active_bg':  ['#c5d63c', '185'],
        \     'tabline_inactive_fg': ['#a3c2c2', '152'],
        \     'tabline_inactive_bg':   ['#011f1f', '233'],
        \     'buftabline_bg':  ['#0a3333', '235'],
        \     'buftabline_current_fg':  ['#0a3333', '235'],
        \     'buftabline_current_bg':  ['#c5d63c', '185'],
        \     'buftabline_active_fg':   ['#ffff5c', '227'],
        \     'buftabline_active_bg':   ['#7c007c', '53'],
        \     'buftabline_inactive_fg': ['#a3c2c2', '152'],
        \     'buftabline_inactive_bg': ['#7c007c', '53']
        \   }
        \ }
endfun
